# Este arquivo \u00e9 um exemplo de como se deve configurar as propriedades do persistence.xml. Para informa\u00e7\u00f5es de onde inclu\u00ed-lo, veja a classe PersistenceProperties.java.

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/hospedagemjsf?useTimezone=true&amp;serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=